{
  "name": "threejsjourney",
  "version": "1.0.0",
  "description": "Repo for exercises in the \"Three.js Journey\" course",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^6.2.5"
  }
}
